# NODE_ENV=development
NODE_ENV=production

# Application Settings
# VITE_BASE_URL=http://localhost:3000
# VITE_API_URL=http://localhost:3000/api

VITE_BASE_URL=https://api.prospect.mgd-data.com
VITE_API_URL=https://api.prospect.mgd-data.com/api
