# PostgreSQL Connection
VITE_PG_HOST=postgresql-lesourcier.alwaysdata.net
VITE_PG_PORT=5432
VITE_PG_DATABASE=lesourcier_prospectpro
VITE_PG_USER=lesourcier
VITE_PG_PASSWORD=Lesourcier@91680967

# Application Settings
VITE_API_URL=/api