{
  "name": "prospect_pro",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "prospect",
    "crawler",
    "scraping"
  ],
  "homepage": "https://github.com/Le-Sourcier/Prospect_Pro#readme",
  "bugs": {
    "url": "https://github.com/Le-Sourcier/Prospect_Pro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le-Sourcier/Prospect_Pro.git"
  },
  "license": "MIT",
  "author": "Le-Sourcier",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.5.2",
    "csv-writer": "^1.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "events": "^3.3.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "p-limit": "^6.2.0",
    "pg": "^8.15.6",
    "proxy-chain": "^2.5.8",
    "puppeteer": "^24.7.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  }
}
